<div class="change-password">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <div class="text-center">
            <h3>${change-password-title}</h3>
        </div>

        <br />

        <div class="form-group">
            <div class="col-sm-8">
                ${current-password-input}
            </div>
            <label for="${current-password-input-id}" class="col-sm-4 control-label">
                ${current-password-label-text}
            </label>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <div class="col-sm-8">
                ${new-password-input}
            </div>
            <label for="${new-password-input-id}" class="col-sm-4 control-label">
                ${new-password-label-text}
            </label>
        </div>

        <div class="clearfix"></div>

        <div class="form-group">
            <div class="col-sm-8">
                ${confirm-password-input}
            </div>
            <label for="${confirm-password-input-id}" class="col-sm-4 control-label">
                ${confirm-password-label-text}
            </label>
        </div>

        <div class="clearfix"></div>

        <div class="text-center">
            ${change-password-button}
        </div>

        <br />

        <div class="text-center message-area">
            ${change-password-message-area}
        </div>
    </div>
</div>

<div class="clearfix"></div>

