<div style="direction: rtl; font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 17px;">
    <blockquote>
        <br />
        <h3>بازیابی کلمه عبور</h3>
        <blockquote>
            <table>
                <tr valign="top">
                    <td>ورود</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${login-url}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>نام کاربری</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${username}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>کلمه عبور یکبار مصرف</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${password}
                        </span>
                    </td>
                </tr>
            </table>
        </blockquote>
        <br />

        <h3>درخواست از سوی</h3>
        <blockquote>
            <table>
                <tr valign="top">
                    <td>آدرس اینترنتی</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>محل</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-location}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>مرورگر</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>ارجاع دهنده</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>زمان</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>
            </table>
        </blockquote>
        <br />

        <h3>توجه</h3>
        <blockquote>
            <span style="color: #000; font-weight: normal; font-size: 14px; ">
                چنانچه شما درخواستی مبنی بر تغییر یا بازیابی کلمه عبور ثبت ننموده اید، کافیست بدون نگرانی این پیام را نادیده بگیرید.
            </span>
        </blockquote>
        <br />
    </blockquote>
</div>

