<div style="font-family: 'Bitstream Vera Sans', arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #203070; letter-spacing: 1px; line-height: 17px;">
    <blockquote>
        <br />
        <h3>Password Recovery</h3>
        <blockquote>
            <table>
                <tr valign="top">
                    <td>Login</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${login-url}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>User</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${username}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>One-time password</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${password}
                        </span>
                    </td>
                </tr>
            </table>
        </blockquote>
        <br />

        <h3>Requested By</h3>
        <blockquote>
            <table>
                <tr valign="top">
                    <td>IP</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-ip}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>Location</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-location}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>User Agent</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-user-agent}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>Referer</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${client-referer}
                        </span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>Time</td>
                    <td width="32" style="text-align:center;">-</td>
                    <td>
                        <span style="color: #900; font-weight: normal;">
                            ${time}
                        </span>
                    </td>
                </tr>
            </table>
        </blockquote>
        <br />

        <h3>Note</h3>
        <blockquote>
            <span style="color: #000; font-weight: normal; font-size: 14px; ">
                If you did not request a password change, then you can safely ignore this message.
            </span>
        </blockquote>
        <br />
    </blockquote>
</div>

