<div class="form-group">
    <label for="${email-input-id}" class="col-sm-2 control-label">${email-label-text}</label>
    <div class="col-sm-9 col-sm-offset-1">
        ${email-input}
    </div>
</div>

<div class="form-group">
    <label for="${captcha-input-id}" class="col-sm-2 control-label">${captcha-label-text}</label>
    <div class="col-sm-9 col-sm-offset-1">
        ${captcha-input}
    </div>
</div>

<div class="clearfix"></div>

<div class="text-center message-area">
    ${message-area}
</div>

<div class="text-center">
    ${recover-button}
</div>

