<div class="form-group">
    <div class="col-sm-7">
        ${email-input}
    </div>
    <label for="${email-input-id}" class="col-sm-4 col-sm-offset-1 control-label">${email-label-text}</label>
</div>

<div class="form-group">
    <div class="col-sm-7">
        ${captcha-input}
    </div>
    <label for="${captcha-input-id}" class="col-sm-4  col-sm-offset-1 control-label">${captcha-label-text}</label>
</div>

<div class="clearfix"></div>

<div class="text-center message-area">
    ${message-area}
</div>

<div class="text-center">
    ${recover-button}
</div>

