<div class="root-logout-box">
    <div class="panel panel-default">
        <div class="text-center message-area">
            ${logout-message}
        </div>

        <div class="form-group">
            <div class="col-sm-6">
                <div class="pull-right">
                    ${home-page-button}
                </div>
            </div>
            <div class="col-sm-6">
                <div class="pull-left">
                    ${sign-in-button}
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
</div>

